# Wezualizer

app/: build.gradle  local.properties
app/src/androidTest/java/beebetterbee/com/wezualizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hccn/adastragrp/com/wezualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/beebetterbee/com/wezualizer/: MainActivity.kt
app/src/main/java/beebetterbee/com/wezualizer/ar/: ArActivity.kt  ArVM.kt
app/src/main/java/beebetterbee/com/wezualizer/ar/rendermodel/: GraphData.kt  ParcelableVector3.kt
app/src/main/java/beebetterbee/com/wezualizer/base/adapter/: MyAdapter.kt
app/src/main/java/beebetterbee/com/wezualizer/base/bindingutil/: View.kt
app/src/main/java/beebetterbee/com/wezualizer/ui/main/: MainViewModel.kt
app/src/main/java/hccn/adastragrp/com/wezualizer/: MainActivity.kt
app/src/main/java/hccn/adastragrp/com/wezualizer/ar/: ArActivity.kt  ArVM.kt
app/src/main/java/hccn/adastragrp/com/wezualizer/ar/rendermodel/: ArVM.kt  GraphData.kt  ParcelableVector3.kt  RenderModel.kt
app/src/main/java/hccn/adastragrp/com/wezualizer/base/bindingutil/: View.kt
app/src/main/java/hccn/adastragrp/com/wezualizer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_ar.xml  content_ar.xml  item_add_date.xml  layout_graph_title.xml  layout_number_text.xml  layout_x_title.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/beebetterbee/com/wezualizer/: ExampleUnitTest.kt
app/src/test/java/hccn/adastragrp/com/wezualizer/: ExampleUnitTest.kt
